# ChickenFarm

./: ChickenFarm.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChickenFarm/: ChickenFarm.csproj  Class1.cs
ChickenFarm.Api.PublicApi/: ChickenFarm.Api.PublicApi.csproj  Dockerfile  Program.cs  Startup.cs
ChickenFarm.Api.PublicApi/Antipasto/: BaseStarter.cs  MvcStarter.cs  OrleansStarter.cs
ChickenFarm.Api.PublicApi/Controllers/: ValuesController.cs
ChickenFarm.Api.PublicApi/Properties/: launchSettings.json
ChickenFarm.ClientConsole/: ChickenFarm.ClientConsole.csproj  Program.cs
ChickenFarm.Enums/: TenantTypes.cs
ChickenFarm.GrainContracts/: ChickenFarm.GrainContracts.csproj  IChicken.cs  IChickenHouse.cs  IFarm.cs  IFarmList.cs  IProperty.cs  IPropertyList.cs  ITenant.cs  IUser.cs
ChickenFarm.Grains/: Chicken.cs  ChickenFarm.Grains.csproj  ChickenHouse.cs  Farm.cs  FarmList.cs  Property.cs  PropertyList.cs  Tenant.cs  User.cs
ChickenFarm.SiloHostConsole/: ChickenFarm.SiloHostConsole.csproj  Dockerfile  Program.cs
ChickenFarm.SiloHostConsole/Data/: FarmData.json
ChickenFarm.SiloHostConsole/Seed/: FarmData.cs  SeedData.cs
ChickenFarm.UI.WebPortal/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ChickenFarm.UI.WebPortal/ClientApp/components/: Home.tsx  NavMenu.tsx
ChickenFarm.UI.WebPortal/Controllers/: HomeController.cs  SampleDataController.cs
ChickenFarm.UI.WebPortal/Views/: _ViewImports.cshtml
ChickenFarm.UI.WebPortal/Views/Shared/: _Layout.cshtml
