<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenFarm.Grains\ChickenFarm.Grains.csproj" />
    <ProjectReference Include="..\ChickenFarm\ChickenFarm.csproj" />
  </ItemGroup>

</Project>
