<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenFarm.GrainContracts\ChickenFarm.GrainContracts.csproj" />
    <ProjectReference Include="..\ChickenFarm\ChickenFarm.csproj" />
  </ItemGroup>

</Project>
